is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClasesEjemploUniversal
build_property.ProjectDir = C:\Users\54115\Desktop\PC\Programacion\.NET\Workspace_c_sharp\Orientado a objetos\Ejercicio I03\ClasesEjemploUniversal\
